$navy-blue: #204561
$text-color: #778b93
$light-gray: #bbb

$menu-mobile-threshold: 950px

html, body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    font-family: "Lato", Helvetica, Arial, sans-serif
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*, *:before, *:after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

ul, li, a, p, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

a, p
    font-size: 18px

p
    color: $text-color

h1
    font-weight: 100
    text-transform: uppercase
    font-size: 80px
    color: #666

    @media screen and (max-width: 600px)
        font-size: 60px

    @media screen and (max-width: 400px)
        font-size: 45px

h3
    font-weight: 300
    text-transform: uppercase
    font-size: 30px
    color: #bbb

    @media screen and (max-width: 600px)
        font-size: 24px

h4
    color: $navy-blue
    font-weight: 400
    font-size: 22px

.padded-40
    padding-top: 40px
    padding-bottom: 40px

.padded-25
    padding-top: 25px
    padding-bottom: 25px

.bg-navy-blue
    background: $navy-blue

    h1
        color: #fff

    p
        color: rgba(255, 255, 255, 0.6)

.bg-light-blue-gray
    background: #f6f7f9

.bg-turquoise
    background: #1a656e

    h1
        color: #fff

    p
        color: rgba(255, 255, 255, 0.5)

.bg-white
    background: #fff

.bg-orange
    background: #c9412b

    h1, h2, h3, p
        color: #fff

.full-height
    height: 100%

.wrapper
    width: 100%
    float: left

.center
    width: 60%
    margin: 0 auto

    @media screen and (max-width: 1600px)
        width: 70%

    @media screen and (max-width: 1400px)
        width: 80%

    @media screen and (max-width: 1300px)
        width: 90%

    @media screen and (max-width: 1000px)
        width: 95%

.content
    width: 100%
    float: left
    text-align: center

    p
        line-height: 1.5
        margin: 0 auto
        text-align: justify

    p.align-center
        text-align: center

    a
        text-decoration: none
        color: #0099ff

    h3
        margin-bottom: 40px

    .center-text
        width: 60%

        @media screen and (max-width: 900px)
            width: 80%

        @media screen and (max-width: 500px)
            width: 85%

    .center-image
        margin: 20px
        width: 30%
        @media screen and (max-width: 900px)
            width: 40%
        @media screen and (max-width: 700px)
            width: 50%
        @media screen and (max-width: 500px)
            width: 70%

    .social
        text-align: center
        padding: 20px 0

    .social a
        font-size: 25px
        color: #ccc
    .social a:hover
        color: #0099ff

.slider
    background: #fff url("/img/bg_epfl.jpg") no-repeat fixed center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.header
    width: 100%
    float: left
    padding: 20px 0 20px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)

    .logo
        float: left

        img
            height: 60px

        @media screen and (max-width: $menu-mobile-threshold)
            float: none
            text-align: center

    .menu
        float: right

        ul
            list-style: none
            float: left

        ul li
            float: left

            a
                display: block
                padding: 5px
                margin: 10px
                color: #fff
                font-weight: bold
                font-size: 17px
                text-decoration: none
                text-transform: uppercase

        ul li.current a, ul li a:hover
            border-bottom: 3px solid #fff

        @media screen and (max-width: $menu-mobile-threshold)
            display: none

    .mobile-menu-toggle
        display: none
        color: #fff
        border: 1px solid #fff
        width: min-content
        padding: 10px
        position: relative
        top: 50px
        left: 20px
        @media screen and (max-width: $menu-mobile-threshold)
            display: block

.caption
    width: 70%
    margin: 130px auto
    padding: 20px
    color: #fff
    text-align: center
    background: rgba(0, 0, 0, 0.15)

    h1
        font-size: 50px
        text-transform: uppercase
        font-weight: 300
        text-shadow: 2px 2px #333
        color: #fff

        @media screen and (max-width: 1200px)
            font-size: 40px

        @media screen and (max-width: 1000px)
            font-size: 35px

        @media screen and (max-width: 700px)
            font-size: 30px

        @media screen and (max-width: 550px)
            display: none

    @media screen and (max-width: 1800px)
        width: 80%

    @media screen and (max-width: 1500px)
        margin: 110px auto

    @media screen and (max-width: 1200px)
        margin: 90px auto
        width: 70%

    @media screen and (max-width: 820px)
        width: 90%

    @media screen and (max-width: 550px)
        visibility: hidden !important
        margin: 50px auto

.sponsors
    img
        height: 80px
        margin: 20px

    h3.tier
        margin: 30px 0 15px 0

    @media screen and (max-width: 500px)
        img
            width: 60%
            height: auto

.sponsors .slick-list
    @media screen and (max-width: 500px)
        img
            height: 80px
            width: auto

.overflow-x
    overflow-x: hidden

.coaching
    float: left
    width: 16%
    margin: 2%
    background: #e3ebef
    padding: 15px
    height: 160px
    position: relative

    img
        height: 100px
        border-radius: 100%
        background: #fff
        padding: 5px
        border: 1px solid #ccc
        position: relative

    .desc
        position: relative

    .name
        color: $navy-blue
        font-weight: bold
        font-size: 18px
        text-align: center

    @media screen and (max-width: 1100px)
        width: 40%
        margin: 10px 5%

    @media screen and (max-width: 800px)
        width: 46%
        margin: 10px 2%

    @media screen and (max-width: 700px)
        width: 60%
        margin: 10px 20%

    @media screen and (max-width: 600px)
        width: 70%
        margin: 10px 15%

    @media screen and (max-width: 500px)
        width: 80%
        margin: 10px 10%

    @media screen and (max-width: 400px)
        width: 90%
        margin: 10px 5%

.member
    float: left
    width: 31.33%
    margin: 1%
    background: #e3ebef
    padding: 15px
    height: 130px
    position: relative

    img
        float: left
        display: block
        height: 100px
        border-radius: 100%
        background: #fff
        padding: 5px
        border: 1px solid #ccc
        position: absolute
        top: 50%
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)

    .desc
        position: absolute
        left: 130px
        top: 50%
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
        padding-right: 15px

    .name
        color: $navy-blue
        font-weight: bold
        font-size: 18px

    .role
        @media screen and (max-width: 400px)
            font-size: 14px

    @media screen and (max-width: 1100px)
        width: 40%
        margin: 10px 5%

    @media screen and (max-width: 800px)
        width: 46%
        margin: 10px 2%

    @media screen and (max-width: 700px)
        width: 60%
        margin: 10px 20%

    @media screen and (max-width: 600px)
        width: 70%
        margin: 10px 15%

    @media screen and (max-width: 500px)
        width: 80%
        margin: 10px 10%

    @media screen and (max-width: 400px)
        width: 90%
        margin: 10px 5%

.news, .commissions, .poles
    float: left
    text-align: left

    p, a
        font-size: 16px
        text-align: left

    .news-row, .commissions-row, .poles-row
        display: flex
        margin-bottom: 20px

        @media screen and (max-width: 1100px)
            display: block

    .news-item, .commissions-item, .poles-item
        background: #fff
        float: left
        flex: 1
        margin: 0 10px
        box-shadow: 0 1px 3px #BBB
        padding: 15px
        padding-bottom: 60px
        position: relative

        @media screen and (max-width: 1100px)
            width: 90%
            margin: 0 5%
            margin-bottom: 15px
            padding-bottom: 15px
        @media screen and (max-width: 750px)
            padding-bottom: 60px

        .title
            margin-top: 10px
            font-size: 20px
            color: $navy-blue
            @media screen and (max-width: 1100px)
                float: right
                width: 50%
            @media screen and (max-width: 750px)
                width: 100%

        .date
            color: $light-gray
            font-size: 16px
            margin-bottom: 10px
            @media screen and (max-width: 1100px)
                float: right
                width: 50%
            @media screen and (max-width: 750px)
                width: 100%

        img
            width: 100%
            height: 200px
            object-fit: cover
            margin: 0 auto
            @media screen and (max-width: 1100px)
                float: left
                padding-right: 15px
                height: 250px
                width: 50%
            @media screen and (max-width: 750px)
                padding-right: 0
                width: 100%

        .desc
            font-size: 17px
            margin-bottom: 15px
            @media screen and (max-width: 1100px)
                float: right
                width: 50%
            @media screen and (max-width: 750px)
                width: 100%

        .more
            display: block
            position: absolute
            bottom: 15px
            right: 15px
            float: right
            color: #fff
            background: $navy-blue
            padding: 15px

    .commissions-item, .poles-item
        img
            object-fit: contain


.poles
    float: none

    .poles-item
        padding-bottom: 20px

    p
        text-align: center

.pole .member
        float: none
        display: inline-block

.more-news
    border: 2px solid #0099ff
    padding: 15px 30px
    border-radius: 5px

.gallery
    padding-top: 40px

    img
        margin: 1%
        padding: 20px
        width: 22%
        border: 1px solid #fff

        @media screen and (max-width: 800px)
            width: 44%
            margin: 2%

.footer
    color: #fff
    text-align: center
    padding: 5px
    position: relative

    .bg-animated
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 100%
        height: 100%
        overflow: hidden

    .bg-animated .moving
        z-index: -1
        width: 200%
        height: 200%
        animation: translate 40s linear infinite
        background-color: #0d1d2a
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23ffffff' fill-opacity='0.19' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E")

    .center
        position: relative
        z-index: 1

    @keyframes translate
        0%
            transform: translate3d(-50%, -50%, 0)
        100%
            transform: translate3d(0, 0, 0)

    .content
        padding: 70px 0 30px 0

    h1
        color: #fff
        font-size: 100px
        font-weight: 350

        @media screen and (max-width: 1000px)
            font-size: 60px

    p, a
        color: #fff
        font-size: 18px
        text-align: center

        @media screen and (max-width: 700px)
            font-size: 16px

    .big
        font-size: 24px
        padding: 20px 0

        @media screen and (max-width: 700px)
            font-size: 20px

    a
        text-decoration: none

    a:hover
        background: #cd0000

    .underlined
        border-bottom: 1px solid #fff

    .footer-logo
        height: 70px

    .social
        padding: 20px

        *, p, a
            font-size: 30px

        a:hover
            background: none

        i
            padding: 5px

        i:hover
            color: #cd0000

.absolute
    position: absolute

.ignore-pointer-events
    pointer-events: none

.force-pointer-events
    pointer-events: auto

.news-article, .commission-page, .pole-page
    width: 80%
    margin: 0 10%
    text-align: left

    @media screen and (max-width: 600px)
        width: 100%
        margin: 0

    h1
        font-weight: 100
        text-transform: uppercase
        font-size: 55px
        color: #666

        @media screen and (max-width: 600px)
            font-size: 40px

        @media screen and (max-width: 450px)
            font-size: 30px

    h2, h3, h4, h5, h6
        padding: 0
        margin: 25px 0 15px 0
        color: #333
        font-weight: 700
    h2
        font-size: 24px
    h3
        font-size: 22px
    h4
        font-size: 20px
    h5
        font-size: 18px
    h6
        font-size: 16px

    ol, ul
        padding-left: 35px
        font: normal 18px "Lato", Helvetica, Arial, sans-serif
        color: $text-color
        line-height: 1.5

    pre
        padding: 10px 25px
        margin: 15px 0
        border-left: 5px #eee solid
        color: $text-color
        font-size: 14px
        font-family: "Roboto Mono", monospace
        overflow-y: scroll

    img
        margin-top: 10px
        margin-bottom: 30px
        width: 100%
        height: 500px
        object-fit: cover

    video
        object-fit: fill
        width: 100%
        height: auto
        margin: 10px 0

    p
        margin-bottom: 20px

    .date
        color: #B0B0B0


#events
    .planning
        .events-container
            display: flex
            flex-wrap: wrap
            justify-content: space-around

            margin-top: 20px

        .event
            width: 45%
            padding: 30px
            margin: 20px

            background-color: #fff

            h4
                font-weight: 600

            h3
                color: $navy-blue
                font-size: 40px

            p, h4
                color: $text-color

            .front
                border-bottom: 1px solid #ccc

                h3
                    margin-bottom: 20px

            .details h4, .details > p
                margin-top: 20px

            @media screen and (max-width: 850px)
                width: 75%

            @media screen and (max-width: 500px)
                width: 90%


#icbd
    @import "timetable.sass"

    $animationHeight: 700px

    .registration
        padding-bottom: 40px
        text-align: center

        a
            text-transform: uppercase
            font-size: 20px
            color: #fff
            padding: 10px 20px
            background-color: #c9412b

    .planning
        .events-container
            display: flex
            flex-wrap: wrap
            justify-content: space-around

            margin-top: 20px

        .event
            width: 45%
            padding: 30px
            margin: 20px

            background-color: #fff

            h4
                font-weight: 600

            h3
                color: #c9412b
                font-size: 40px

            p, h4
                color: $text-color

            .front
                border-bottom: 1px solid #ccc

                h3
                    margin-bottom: 20px

            .details h4, .details > p
                margin-top: 20px

            @media screen and (max-width: 850px)
                width: 75%

            @media screen and (max-width: 500px)
                width: 90%

    .bg-animation
        height: $animationHeight
        background: #fafafa

        .absolute
            width: 100%
            height: $animationHeight

        .event-logo
            width: 500px
            margin: 50px 0

            @media screen and (max-width: 1050px)
                width: 50%

                margin 30px 25%

            @media screen and (max-width: 950px)
                width: 60%

                margin 30px 20%

            @media screen and (max-width: 500px)
                width: 80%
                margin: 50px 10%

        .event-info
            text-align: center

            h1, h2, h3
                width: 80%
                margin: 0 10%
                font-weight: 350
                background: rgba(255, 255, 255, 0.75)

            h1
                font-size: 60px

                @media screen and (max-width: 1050px)
                    font-size: 50px

                @media screen and (max-width: 700px)
                    font-size: 45px

            h3
                color: #aaa

            span
                color: #c9412b

    .header
        background: rgba(255, 255, 255, 0.5)

        a
            @extend .force-pointer-events

        .menu
            ul li a
                color: #000

            ul li.current a, ul li a:hover
                border-bottom: 3px solid #000

    .footer
        background-color: #000

#about
    .downloads
        .files
            width: 80%
            margin: 0 auto

            display: flex
            flex-flow: row wrap
            align-items: stretch
            justify-content: center

            @media screen and (max-width: 600px)
                flex-flow: column nowrap

            a
                width: 30%
                margin: 10px
                padding: 15px

                display: flex
                flex-direction: column
                justify-content: space-between

                background-color: #e3ebef
                border-radius: 5px
                border-style: solid
                border-color: $text-color
                border-width: 1px

                color: $text-color

                @media screen and (max-width: 900px)
                    width: 45%

                @media screen and (max-width: 600px)
                    margin: 10px auto
                    width: 100%

                span
                    display: block
                    width: 100%
                    margin: 5px auto

                span:first-child
                    font-size: 40px
                    margin-top: 0

                span:nth-child(2)
                    color: $navy-blue

                span:last-child
                    font-style: italic
                    margin-bottom: 0

            a:hover
                background-color: #fff
